(TURING)
COMPILE LIKE THIS & SUBMITT LIKE THIS: 
	qsub TuringScriptName
================================================


STAMPEDE 2

SIMPLE COMPILATION

COMPILE LIKE THIS: 
	mpicc FileName.c -o ExecutableName

SUBMITT LIKE THIS: 
	sbatch Stampede2ScriptName
================================================
MORE COMPLEX COMPILATION (LATER)

COMPILE LIKE THIS: 
	mpicc -g -Wall FileName.c  -o ExecutableName -lm

SUBMITT LIKE THIS:
	sbatch Stampede2ScriptName
================================================